/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package vehiculos;

import java.io.BufferedReader;
import java.io.File;
import java.io.FileReader;
import java.io.FileWriter;
import java.io.IOException;
import java.util.LinkedList;
import javax.swing.ButtonModel;
import javax.swing.DefaultComboBoxModel;
import javax.swing.JComboBox;
import javax.swing.JOptionPane;

/**
 *
 * @author Wesling Medina
 */
public class JFrame extends javax.swing.JFrame {

    private int price;
    private JComboBox combo;
    private String letras = "";
    private String search = "";
    private Logica log;
    private String eMarca;
    private String ePot;
    private String eVelocidadMax;
    private String ePrecio;
    private String ePlaca;
    private String eDisponibilidad;
    private String eCapacidad;
    private String eColor;
    private String eTipo;
    private LinkedList<String> datosArch;

    /**
     * Creates new form JFrame
     */
    public JFrame() {
        initComponents();
        price = 0;
        leerMarcas();
        leerColores();
        oculto();
        log = new Logica();
        datosArch = new LinkedList<>();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        gCarros = new javax.swing.ButtonGroup();
        gEdicionCarros = new javax.swing.ButtonGroup();
        jTabbedPane2 = new javax.swing.JTabbedPane();
        jPanel8 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        marcasBox = new javax.swing.JComboBox<>();
        jLabel2 = new javax.swing.JLabel();
        coloresBox = new javax.swing.JComboBox<>();
        jLabel3 = new javax.swing.JLabel();
        precio = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        placa = new javax.swing.JTextField();
        guardar = new javax.swing.JButton();
        jLabel5 = new javax.swing.JLabel();
        deportivo = new javax.swing.JRadioButton();
        furgoneta = new javax.swing.JRadioButton();
        tPotencia = new javax.swing.JLabel();
        cPotencia = new javax.swing.JTextField();
        tVelocidad = new javax.swing.JLabel();
        cVelocidad = new javax.swing.JTextField();
        comboElegir = new javax.swing.JComboBox<>();
        jPanel1 = new javax.swing.JPanel();
        jLabel6 = new javax.swing.JLabel();
        buscar = new javax.swing.JTextField();
        jLabel7 = new javax.swing.JLabel();
        eComboMar = new javax.swing.JComboBox<>();
        jLabel8 = new javax.swing.JLabel();
        eComboCo = new javax.swing.JComboBox<>();
        jLabel9 = new javax.swing.JLabel();
        ePrice = new javax.swing.JTextField();
        jLabel10 = new javax.swing.JLabel();
        ePlaca2 = new javax.swing.JTextField();
        jLabel11 = new javax.swing.JLabel();
        eDeportivo = new javax.swing.JRadioButton();
        eFurgoneta = new javax.swing.JRadioButton();
        ePower = new javax.swing.JLabel();
        ePotencia = new javax.swing.JTextField();
        eSpeed = new javax.swing.JLabel();
        eVelocidad = new javax.swing.JTextField();
        eComboBox = new javax.swing.JComboBox<>();
        editar = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jLabel1.setText("Lista de marcas disponibles:");

        marcasBox.setName(""); // NOI18N
        marcasBox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                marcasBoxActionPerformed(evt);
            }
        });

        jLabel2.setText("Lista de colores disponibles:");

        coloresBox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                coloresBoxActionPerformed(evt);
            }
        });

        jLabel3.setText("Digite el precio del vehículo:");

        precio.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                precioActionPerformed(evt);
            }
        });
        precio.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                precioKeyTyped(evt);
            }
        });

        jLabel4.setText("Número de placa:");

        placa.setMaximumSize(new java.awt.Dimension(0, 6));
        placa.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                placaActionPerformed(evt);
            }
        });
        placa.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                placaKeyReleased(evt);
            }
            public void keyTyped(java.awt.event.KeyEvent evt) {
                placaKeyTyped(evt);
            }
        });

        guardar.setText("Guardar");
        guardar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                guardarActionPerformed(evt);
            }
        });

        jLabel5.setText("Tipo de vehículo");

        gCarros.add(deportivo);
        deportivo.setText("Deportivo");
        deportivo.addContainerListener(new java.awt.event.ContainerAdapter() {
            public void componentAdded(java.awt.event.ContainerEvent evt) {
                deportivoComponentAdded(evt);
            }
        });
        deportivo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                deportivoActionPerformed(evt);
            }
        });

        gCarros.add(furgoneta);
        furgoneta.setText("Furgoneta");
        furgoneta.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                furgonetaActionPerformed(evt);
            }
        });

        tPotencia.setText("Potencia:");

        cPotencia.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cPotenciaActionPerformed(evt);
            }
        });

        tVelocidad.setText("Velocidad máxima: ");

        cVelocidad.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cVelocidadActionPerformed(evt);
            }
        });

        comboElegir.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "No", "Sí" }));

        javax.swing.GroupLayout jPanel8Layout = new javax.swing.GroupLayout(jPanel8);
        jPanel8.setLayout(jPanel8Layout);
        jPanel8Layout.setHorizontalGroup(
            jPanel8Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel8Layout.createSequentialGroup()
                .addGroup(jPanel8Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel8Layout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(jPanel8Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel8Layout.createSequentialGroup()
                                .addGroup(jPanel8Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel1)
                                    .addComponent(jLabel2)
                                    .addComponent(jLabel4)
                                    .addComponent(jLabel3)
                                    .addGroup(jPanel8Layout.createSequentialGroup()
                                        .addComponent(jLabel5)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(deportivo)))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addGroup(jPanel8Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(furgoneta)
                                    .addComponent(marcasBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addGroup(jPanel8Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                        .addComponent(placa, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                        .addComponent(precio, javax.swing.GroupLayout.Alignment.LEADING)
                                        .addComponent(coloresBox, javax.swing.GroupLayout.Alignment.LEADING, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
                            .addGroup(jPanel8Layout.createSequentialGroup()
                                .addGap(71, 71, 71)
                                .addGroup(jPanel8Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(tPotencia)
                                    .addGroup(jPanel8Layout.createSequentialGroup()
                                        .addComponent(tVelocidad)
                                        .addGap(28, 28, 28)
                                        .addGroup(jPanel8Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                            .addComponent(cPotencia)
                                            .addGroup(jPanel8Layout.createSequentialGroup()
                                                .addComponent(comboElegir, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                                .addComponent(cVelocidad, javax.swing.GroupLayout.DEFAULT_SIZE, 116, Short.MAX_VALUE))))))))
                    .addGroup(jPanel8Layout.createSequentialGroup()
                        .addGap(149, 149, 149)
                        .addComponent(guardar)))
                .addContainerGap(325, Short.MAX_VALUE))
        );
        jPanel8Layout.setVerticalGroup(
            jPanel8Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel8Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel8Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(marcasBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel8Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(coloresBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel8Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(precio, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel8Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(placa, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel8Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel5)
                    .addComponent(deportivo)
                    .addComponent(furgoneta))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel8Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(tPotencia)
                    .addComponent(cPotencia, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel8Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(tVelocidad)
                    .addComponent(cVelocidad, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(comboElegir, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(63, 63, 63)
                .addComponent(guardar)
                .addContainerGap(150, Short.MAX_VALUE))
        );

        jTabbedPane2.addTab("Registrar Vehículos", jPanel8);

        jLabel6.setText("Digite la placa del vehículo a buscar: ");

        buscar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buscarActionPerformed(evt);
            }
        });
        buscar.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                buscarKeyTyped(evt);
            }
        });

        jLabel7.setText("Lista de marcas disponibles:");

        eComboMar.setName(""); // NOI18N
        eComboMar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                eComboMarActionPerformed(evt);
            }
        });

        jLabel8.setText("Lista de colores disponibles:");

        eComboCo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                eComboCoActionPerformed(evt);
            }
        });

        jLabel9.setText("Digite el precio del vehículo:");

        ePrice.setEnabled(false);

        jLabel10.setText("Número de placa:");

        ePlaca2.setEnabled(false);
        ePlaca2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ePlaca2ActionPerformed(evt);
            }
        });

        jLabel11.setText("Tipo de vehiculo");

        gEdicionCarros.add(eDeportivo);
        eDeportivo.setText("Deportivo");
        eDeportivo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                eDeportivoActionPerformed(evt);
            }
        });

        gEdicionCarros.add(eFurgoneta);
        eFurgoneta.setText("Furgoneta");
        eFurgoneta.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                eFurgonetaActionPerformed(evt);
            }
        });

        ePower.setText("Potencia");

        ePotencia.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ePotenciaActionPerformed(evt);
            }
        });

        eSpeed.setText("Velocidad");

        editar.setText("Editar");
        editar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                editarActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(jLabel6)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(buscar, javax.swing.GroupLayout.PREFERRED_SIZE, 157, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jPanel1Layout.createSequentialGroup()
                                    .addComponent(jLabel8)
                                    .addGap(29, 29, 29)
                                    .addComponent(eComboCo, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                                .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jPanel1Layout.createSequentialGroup()
                                    .addComponent(jLabel7)
                                    .addGap(18, 18, 18)
                                    .addComponent(eComboMar, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(jLabel9)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(ePrice, javax.swing.GroupLayout.PREFERRED_SIZE, 90, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(jLabel10)
                                .addGap(17, 17, 17)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(ePlaca2, javax.swing.GroupLayout.PREFERRED_SIZE, 106, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addGroup(jPanel1Layout.createSequentialGroup()
                                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(eSpeed)
                                            .addComponent(ePower))
                                        .addGap(18, 18, 18)
                                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(ePotencia, javax.swing.GroupLayout.PREFERRED_SIZE, 98, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addGroup(jPanel1Layout.createSequentialGroup()
                                                .addComponent(eComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                .addGap(26, 26, 26)
                                                .addComponent(eVelocidad, javax.swing.GroupLayout.PREFERRED_SIZE, 92, javax.swing.GroupLayout.PREFERRED_SIZE))
                                            .addComponent(editar)))))))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel11)
                        .addGap(51, 51, 51)
                        .addComponent(eDeportivo)
                        .addGap(36, 36, 36)
                        .addComponent(eFurgoneta)))
                .addContainerGap(331, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(buscar, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel6))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel7)
                    .addComponent(eComboMar, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(eComboCo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel8))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel9)
                    .addComponent(ePrice, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(23, 23, 23)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel10)
                    .addComponent(ePlaca2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel11)
                    .addComponent(eDeportivo)
                    .addComponent(eFurgoneta))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(ePower)
                    .addComponent(ePotencia, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(eSpeed)
                    .addComponent(eVelocidad, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(eComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addComponent(editar)
                .addContainerGap(88, Short.MAX_VALUE))
        );

        jTabbedPane2.addTab("Editar información ", jPanel1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jTabbedPane2)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jTabbedPane2)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void precioActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_precioActionPerformed
        String precio = this.precio.getText();
        try {
            price = Integer.parseInt(precio);
        } catch (Exception e) {
            this.precio.setText("");
        }
    }//GEN-LAST:event_precioActionPerformed

    private void placaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_placaActionPerformed
        // TODO add your handling code here:
        String[] placas = placa.getText().split("-");
        try {
            String letras = placas[0];
            for (int i = 0; i <= letras.length(); i++) {
                char letter = letras.charAt(i);
                String letters = Character.toString(letter);
                if (letters.equalsIgnoreCase("a") || letters.equalsIgnoreCase("e") || letters.equalsIgnoreCase("i") || letters.equalsIgnoreCase("o") || letters.equalsIgnoreCase("u")) {
                    placa.setText("");
                }
            }
        } catch (Exception e) {

        }
    }//GEN-LAST:event_placaActionPerformed

    private void guardarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_guardarActionPerformed
        // TODO add your handling code here:
        if (deportivo.isSelected()) {
            String datos = "Depor"
                    + " " + placa.getText()
                    + " " + cVelocidad.getText()
                    + " " + marcasBox.getSelectedItem().toString()
                    + " " + coloresBox.getSelectedItem().toString()
                    + " " + precio.getText()
                    + " " + cPotencia.getText()
                    + "\n";
            log.leerDepor(datos);
            precio.setText("");
            placa.setText("");
            cPotencia.setText("");
            cVelocidad.setText("");
            letras = "";
        } else {
            String datos = "Furgoneta"
                    + " " + placa.getText()
                    + " " + comboElegir.getSelectedItem().toString()
                    + " " + marcasBox.getSelectedItem().toString()
                    + " " + coloresBox.getSelectedItem().toString()
                    + " " + precio.getText()
                    + " " + cPotencia.getText()
                    + "\n";
            log.leerFurgo(datos);
            precio.setText("");
            placa.setText("");
            cPotencia.setText("");
            cVelocidad.setText("");
            letras = "";
        }
    }//GEN-LAST:event_guardarActionPerformed
    private void oculto() {
        tPotencia.setVisible(false);
        cPotencia.setVisible(false);
        tVelocidad.setVisible(false);
        cVelocidad.setVisible(false);
        comboElegir.setVisible(false);
        ePower.setVisible(false);
        eSpeed.setVisible(false);
        eComboBox.setVisible(false);
        ePotencia.setVisible(false);
        eVelocidad.setVisible(false);
    }
    private void deportivoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_deportivoActionPerformed
        // TODO add your handling code here:
        if (deportivo.isSelected()) {
            tPotencia.setText("Potencia.");
            tVelocidad.setText("Velocidad máxima.");
            tPotencia.setVisible(true);
            cPotencia.setVisible(true);
            tVelocidad.setVisible(true);
            cVelocidad.setVisible(true);
            comboElegir.setVisible(false);
        }
    }//GEN-LAST:event_deportivoActionPerformed

    private void deportivoComponentAdded(java.awt.event.ContainerEvent evt) {//GEN-FIRST:event_deportivoComponentAdded
        // TODO add your handling code here:
    }//GEN-LAST:event_deportivoComponentAdded

    private void cPotenciaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cPotenciaActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_cPotenciaActionPerformed

    private void cVelocidadActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cVelocidadActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_cVelocidadActionPerformed

    private void furgonetaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_furgonetaActionPerformed
        // TODO add your handling code here:
        if (furgoneta.isSelected()) {
            tPotencia.setText("Capacidad");
            tVelocidad.setText("Disponible");
            tPotencia.setVisible(true);
            cPotencia.setVisible(true);
            tVelocidad.setVisible(true);
            cVelocidad.setVisible(false);
            comboElegir.setVisible(true);
        }
    }//GEN-LAST:event_furgonetaActionPerformed

    private void precioKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_precioKeyTyped
        // TODO add your handling code here:
        char validar = evt.getKeyChar();
        if (Character.isLetter(validar)) {
            getToolkit().beep();
            evt.consume();
            JOptionPane.showMessageDialog(rootPane, "Ingrese enteros.");
        }
    }//GEN-LAST:event_precioKeyTyped
    private void leerMarcas() {
        String[] marcas = new String[10];
        try {
            FileReader read = new FileReader("Marcas.txt");
            BufferedReader conten = new BufferedReader(read);
            String texto = "";
            int cont = 0;
            while (conten.ready()) {
                texto = conten.readLine();
                marcas[cont] = texto;
                cont++;
            }
            read.close();
            conten.close();
        } catch (IOException e) {
            System.out.println("Error al escribir en el archivo y LEERLO" + e);
        }
        final DefaultComboBoxModel model = new DefaultComboBoxModel(marcas);
        marcasBox.setModel(model);
    }

    public void leerColores() {
        String[] marcas = new String[10];
        try {
            FileReader read = new FileReader("Colores.txt");
            BufferedReader conten = new BufferedReader(read);
            String texto = "";
            int cont = 0;
            while (conten.ready()) {
                texto = conten.readLine();
                marcas[cont] = texto;
                cont++;
            }
            read.close();
            conten.close();
        } catch (IOException e) {
            System.out.println("Error al escribir en el archivo y LEERLO" + e);
        }
        final DefaultComboBoxModel model = new DefaultComboBoxModel(marcas);
        coloresBox.setModel(model);
    }
    private void marcasBoxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_marcasBoxActionPerformed
        // TODO add your handling code here:

    }//GEN-LAST:event_marcasBoxActionPerformed
    private int longitud(java.awt.event.KeyEvent evt, String letter) {
        char validar = evt.getKeyChar();
        if (letras.length() <= 6) {
            letras += letter;
        }
        if (letras.length() == 3) {
            for (int i = 0; i < letras.length(); i++) {
                char validar2 = letras.charAt(i);
                String validar3 = Character.toString(validar2);
                if (validar3.equalsIgnoreCase("a") || validar3.equalsIgnoreCase("e") || validar3.equalsIgnoreCase("i") || validar3.equalsIgnoreCase("o") || validar3.equalsIgnoreCase("u")) {
                    return 1;
                }
                if (!Character.isLetter(validar2)) {
                    return 2;
                }
            }
        }
        for (int i = 0; i < letras.length(); i++) {
            char validar2 = letras.charAt(i);
            String validar3 = Character.toString(validar2);
            if (i == 3 && !validar3.equals("-")) {
                return 3;
            }
            try {
                if (i > 3) {
                    int numero = Integer.parseInt(validar3);
                }
            } catch (Exception e) {
                return 4;
            }
        }
        System.out.println(letras);
        return 0;
    }
    private void placaKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_placaKeyTyped
        // TODO add your handling code here:
        char validar = evt.getKeyChar();
        String letra = "";
        //\b
        letra = Character.toString(validar);
        int opcion = longitud(evt, letra);
        if (placa.getText().length() > 6) {
            evt.consume();//cancela el ingreso de una tecla.
            JOptionPane.showMessageDialog(rootPane, "No se acepta más caracteres");
        }
        if (opcion == 1) {
            getToolkit().beep();
            evt.consume();
            placa.setText("");
            letras = "";
            JOptionPane.showMessageDialog(rootPane, "No se permite vocales.");
        }
        if (opcion == 2) {
            getToolkit().beep();
            evt.consume();
            placa.setText("");
            letras = "";
            JOptionPane.showMessageDialog(rootPane, "No se permite números en los primeros tres caracteres.");
        }
        if (opcion == 3) {
            getToolkit().beep();
            evt.consume();
            placa.setText("");
            letras = "";
            JOptionPane.showMessageDialog(rootPane, "Tiene que digitar -");
        }
        if (opcion == 4) {
            getToolkit().beep();
            evt.consume();
            placa.setText("");
            letras = "";
            JOptionPane.showMessageDialog(rootPane, "Tiene que digitar números despues del guión.");
        }

    }//GEN-LAST:event_placaKeyTyped

    private void placaKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_placaKeyReleased
        // TODO add your handling code here:
        if (placa.getText().length() > 0 && evt.getKeyCode() == 8) {
            placa.setText(placa.getText().substring(0, placa.getText().length() - 1));
        }
    }//GEN-LAST:event_placaKeyReleased

    private void buscarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buscarActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_buscarActionPerformed
    private void colocarVariables(String todo) {
        String[] temp = todo.split(" ");
        eTipo = temp[0];
        if (temp[0].equalsIgnoreCase("Depor")) {
            ePlaca = temp[1];
            eVelocidadMax = temp[2];
            eMarca = temp[3];
            eColor = temp[4];
            ePrecio = temp[5];
            ePot = temp[6];
        } else {
            ePlaca = temp[1];
            eDisponibilidad = temp[2];
            eMarca = temp[3];
            eColor = temp[4];
            ePrecio = temp[5];
            eCapacidad = temp[6];
        }

    }

    private void cargaColor() {
        String[] marcas = new String[10];
        try {
            FileReader read = new FileReader("Colores.txt");
            BufferedReader conten = new BufferedReader(read);
            String texto = "";
            int cont = 0;
            while (conten.ready()) {
                texto = conten.readLine();
                marcas[cont] = texto;
                cont++;
            }
            read.close();
            conten.close();
        } catch (IOException e) {
            System.out.println("Error al escribir en el archivo y LEERLO" + e);
        }
        final DefaultComboBoxModel model = new DefaultComboBoxModel(marcas);
        eComboCo.setModel(model);
    }
    private void buscarKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_buscarKeyTyped
        // TODO add your handling code here:
        char validar = evt.getKeyChar();
        search += validar;
        String[] carros = log.leerDatos();
        if (search.length() == 7) {
            for (int i = 0; i < carros.length; i++) {
                if (carros[i] != null) {
                    String[] temp = carros[i].split(" ");
                    if (search.equalsIgnoreCase(temp[1])) {
                        String[] marcas = new String[10];
                        colocarVariables(carros[i]);
                        try {
                            FileReader read = new FileReader("Marcas.txt");
                            BufferedReader conten = new BufferedReader(read);
                            String texto = "";
                            int cont = 0;
                            while (conten.ready()) {
                                texto = conten.readLine();
                                marcas[cont] = texto;
                                cont++;
                            }
                            read.close();
                            conten.close();
                        } catch (IOException e) {
                            System.out.println("Error al escribir en el archivo y LEERLO" + e);
                        }
                        final DefaultComboBoxModel model = new DefaultComboBoxModel(marcas);
                        eComboMar.setModel(model);
                        cargaColor();
                        eComboMar.setSelectedItem(eMarca);
                        eComboCo.setSelectedItem(eColor);
                        ePrice.setText(ePrecio);
                        ePlaca2.setText(ePlaca);
                        if (eTipo.equalsIgnoreCase("Depor")) {
                            ButtonModel modelo = eDeportivo.getModel();
                            gEdicionCarros.setSelected(modelo, true);
                            ePower.setVisible(true);
                            ePotencia.setVisible(true);
                            eSpeed.setVisible(true);
                            eVelocidad.setVisible(true);
                            ePotencia.setText(ePot);
                            eVelocidad.setText(eVelocidadMax);
                        } else {
                            ButtonModel modelo = eFurgoneta.getModel();
                            gEdicionCarros.setSelected(modelo, true);
                            ePower.setVisible(true);
                            ePotencia.setVisible(true);
                            eSpeed.setVisible(true);
                            eVelocidad.setVisible(false);
                            eComboBox.setVisible(true);
                            ePower.setText("Capacidad: ");
                            eSpeed.setText("Disponibilidad: ");
                            ePotencia.setText(eCapacidad);
                            String[] options = {"Sí", "No"};
                            final DefaultComboBoxModel model1 = new DefaultComboBoxModel(options);
                            eComboBox.setModel(model1);
                            eComboBox.setSelectedItem(eDisponibilidad);
                        }
                        break;
                    }
                } else {
                    JOptionPane.showMessageDialog(rootPane, "No esta registrado.");
                    break;
                }
            }
        }
    }//GEN-LAST:event_buscarKeyTyped

    private void eComboMarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_eComboMarActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_eComboMarActionPerformed

    private void coloresBoxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_coloresBoxActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_coloresBoxActionPerformed

    private void eComboCoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_eComboCoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_eComboCoActionPerformed

    private void eDeportivoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_eDeportivoActionPerformed
        // TODO add your handling code here:
        if (eDeportivo.isSelected()) {
            ePower.setText("Potencia.");
            eSpeed.setText("Velocidad máxima.");
            ePotencia.setVisible(true);
            eVelocidad.setVisible(true);
            eComboBox.setVisible(false);
        }

    }//GEN-LAST:event_eDeportivoActionPerformed

    private void ePlaca2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ePlaca2ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_ePlaca2ActionPerformed

    private void ePotenciaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ePotenciaActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_ePotenciaActionPerformed
    private LinkedList llenarArray() {
        try {
            FileReader read = new FileReader("Deportivo.txt");
            BufferedReader conten = new BufferedReader(read);
            String texto = "";
            int cont = 0;
            while (conten.ready()) {
                texto = conten.readLine();
                datosArch.add(texto);
            }
            read.close();
            conten.close();
        } catch (Exception e) {

        }
        return datosArch;
    }
    private void editarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_editarActionPerformed
        // TODO add your handling code here:
        String marca = eComboMar.getSelectedItem().toString();
        String color = eComboCo.getSelectedItem().toString();
        String costo = ePrice.getText();
        String potenString;
        String velo;
        String capacidad;
        String dispo;
        if (eDeportivo.isSelected()) {
            potenString = ePotencia.getText();
            velo = eVelocidad.getText();
            try {
                FileReader read = new FileReader("Deportivo.txt");
                BufferedReader conten = new BufferedReader(read);
                String texto = "";
                while (conten.ready()) {
                    texto = conten.readLine();
                    try {
                        String[] data = texto.split(" ");
                        String pla = data[1];
                        if (pla.equalsIgnoreCase(search)) {
                            log.escribir("Depor"
                                    + " " + pla
                                    + " " + velo
                                    + " " + marca
                                    + " " + color
                                    + " " + costo
                                    + " " + potenString
                                    + "\n",
                                    llenarArray(), pla);
                            break;
                        }
                    } catch (Exception e) {

                    }
                }
                read.close();
                conten.close();
            } catch (IOException e) {
                System.out.println("Error al escribir en el archivo y LEERLO" + e);
            }
        } else {
            capacidad = ePotencia.getText();
            dispo = eComboBox.getSelectedItem().toString();
            furgonetaEditar(dispo, marca, color, costo, capacidad);
        }
    }//GEN-LAST:event_editarActionPerformed
    private void furgonetaEditar(String option, String marca, String color, String costo, String capacidad) {
        try {
            FileReader read = new FileReader("Deportivo.txt");
            BufferedReader conten = new BufferedReader(read);
            String texto = "";
            while (conten.ready()) {
                texto = conten.readLine();
                try {
                    String[] data = texto.split(" ");
                    String pla = data[1];
                    if (pla.equalsIgnoreCase(search)) {
                        log.escribir("Furgoneta"
                                + " " + pla
                                + " " + option
                                + " " + marca
                                + " " + color
                                + " " + costo
                                + " " + capacidad
                                + "\n",
                                llenarArray(), pla);
                        break;
                    }

                } catch (Exception e) {

                }
            }
            read.close();
            conten.close();
        } catch (IOException e) {
            System.out.println("Error al escribir en el archivo y LEERLO" + e);
        }
    }
    private void eFurgonetaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_eFurgonetaActionPerformed
        // TODO add your handling code here:
        if (eFurgoneta.isSelected()) {
            ePower.setText("Capacidad: ");
            eSpeed.setText("Disponible");
            ePotencia.setVisible(true);
            eVelocidad.setVisible(false);
            eComboBox.setVisible(true);
            String[] options = {"Sí", "No"};
            final DefaultComboBoxModel model1 = new DefaultComboBoxModel(options);
            eComboBox.setModel(model1);
            eComboBox.setSelectedItem("Sí");

        }

    }//GEN-LAST:event_eFurgonetaActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;

                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(JFrame.class
                    .getName()).log(java.util.logging.Level.SEVERE, null, ex);

        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(JFrame.class
                    .getName()).log(java.util.logging.Level.SEVERE, null, ex);

        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(JFrame.class
                    .getName()).log(java.util.logging.Level.SEVERE, null, ex);

        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(JFrame.class
                    .getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new JFrame().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextField buscar;
    private javax.swing.JTextField cPotencia;
    private javax.swing.JTextField cVelocidad;
    private javax.swing.JComboBox<String> coloresBox;
    private javax.swing.JComboBox<String> comboElegir;
    private javax.swing.JRadioButton deportivo;
    private javax.swing.JComboBox<String> eComboBox;
    private javax.swing.JComboBox<String> eComboCo;
    private javax.swing.JComboBox<String> eComboMar;
    private javax.swing.JRadioButton eDeportivo;
    private javax.swing.JRadioButton eFurgoneta;
    private javax.swing.JTextField ePlaca2;
    private javax.swing.JTextField ePotencia;
    private javax.swing.JLabel ePower;
    private javax.swing.JTextField ePrice;
    private javax.swing.JLabel eSpeed;
    private javax.swing.JTextField eVelocidad;
    private javax.swing.JButton editar;
    private javax.swing.JRadioButton furgoneta;
    private javax.swing.ButtonGroup gCarros;
    private javax.swing.ButtonGroup gEdicionCarros;
    private javax.swing.JButton guardar;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel8;
    private javax.swing.JTabbedPane jTabbedPane2;
    private javax.swing.JComboBox<String> marcasBox;
    private javax.swing.JTextField placa;
    private javax.swing.JTextField precio;
    private javax.swing.JLabel tPotencia;
    private javax.swing.JLabel tVelocidad;
    // End of variables declaration//GEN-END:variables
}
